<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBichoChique.Cadastro"
             Title=""
             BackgroundColor="#e8e8e8">

    <VerticalStackLayout Padding="30" Spacing="10">
        <Label 
            Text="Cadastro"
            TextColor="Black"
            VerticalOptions="Center" 
            Padding="20, 0, 0 ,0" 
            FontAttributes="Bold"
            FontSize="30"/>

        <Label TextColor="Black" Padding="0, 0, 0, 0" Text="Preecha os dados a seguir, de acordo com seus campos, para realizar seu cadastro e continuar: " />
        <Entry x:Name="etrNome" Placeholder="Digite seu nome completo" BackgroundColor="#D9B387" TextColor="#1e1e1e" PlaceholderColor="#1E1E1E" TranslationY="30"/>
        <Entry x:Name="etrEmail" Placeholder="Digite seu email" BackgroundColor="#D9B387" TextColor="#1e1e1e" PlaceholderColor="#1E1E1E" TranslationY="30"/>
        <Entry x:Name="etrSenhaC" Placeholder="Digite sua senha" BackgroundColor="#D9B387" TextColor="#1e1e1e" PlaceholderColor="#1E1E1E" TranslationY="30"/>

         <!--  <Entry x:Name="etrDataNasC" Placeholder="Selecione a data de  nascimento"  BackgroundColor="#D9B387" TextColor="#1e1e1e" PlaceholderColor="#1E1E1E" TranslationY="30" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" /> -->
        <DatePicker x:Name="MeuDatePicker" IsVisible="True" VerticalOptions="Center" BackgroundColor="#D9B387" TextColor="#1e1e1e" Format="dd/mm/yyyy" TranslationY="30" />

        <Entry x:Name="etrCPF" Placeholder="Digite seu CPF" BackgroundColor="#D9B387" TextColor="#1e1e1e" PlaceholderColor="#1E1E1E" TranslationY="30"/>
        <Entry x:Name="etrTelefone" Placeholder="Digite seu telefone" BackgroundColor="#D9B387" TextColor="#1e1e1e" PlaceholderColor="#1E1E1E" TranslationY="30"/>
        <Entry x:Name="etrEndereco" Placeholder="Digite seu endereço" BackgroundColor="#D9B387" TextColor="#1e1e1e" PlaceholderColor="#1E1E1E" TranslationY="30"/>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Entry x:Name="etrNumero" Placeholder="Seu numero" PlaceholderColor="#1e1e1e" TextColor="#1e1e1e" BackgroundColor="#d9b387" Grid.Column="0" Grid.Row="1" TranslationY="30"/>
            <Entry x:Name="etrCEP" Placeholder="Seu CEP" PlaceholderColor="#1e1e1e" TextColor="#1e1e1e" BackgroundColor="#d9b387" Grid.Column="1" Grid.Row="1" TranslationY="30"/>

        </Grid>

        <Entry x:Name="etrBairro" Placeholder="Digite seu bairro" BackgroundColor="#D9B387" TextColor="#1e1e1e" PlaceholderColor="#1E1E1E" TranslationY="30" />


        <Button x:Name="btnCadastro" Text="CADASTRAR"  BackgroundColor="#FF9920" Clicked="btnCadastroOnClicked" TranslationY="60" TextColor="Wheat"/>


    </VerticalStackLayout>
</ContentPage>